Application has thrown an uncaught exception and is terminated:
ReferenceError: Schema is not defined
    at Object.<anonymous> (D:\Projects\Kaveh\KIG\TCS_Services\tcs_services\models\traffic.js:15:21)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\Projects\Kaveh\KIG\TCS_Services\tcs_services\routes\traffic.js:8:20)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
